[package]
name = "darshini"
version = "${file:VERSION}"
description = "darshini — eza-equivalent pretty file listing (colors, icons, git-status, tree view, mime-type recognition). Sanskrit दर्शिनी: she who shows. Sibling-not-competitor to kriya's minimal ls."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.0.0"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "darshini"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "args", "fs", "assert", "bench"]

# Future: [deps.darshana] for TTY/ANSI/cursor rendering primitives;
# possibly [deps.chakshu] later for AI-augmented mime-prediction or
# repo-context-aware coloring. Scaffold stage is independent.
