# darshini icon mapping ÔÇö v1.0 default set.
#
# Schema + lookup precedence + display-width contract:
# see docs/adr/0002-icon-format.md. Codepoint references below
# use Nerd Font v3+ patched-font conventions.
#
# This file is the human-readable source of truth. At v0.6.0
# the mapping is compile-baked into src/icons.cyr; this CYML is
# documentation + spec. When adding an icon, edit BOTH this file
# AND src/icons.cyr.

[filenames]
# Exact-match, case-sensitive, whole-basename.
Makefile = "¯Ø╣"      # devicon makefile (low-level tool gear)
Dockerfile = "´îê"    # material docker whale
LICENSE = "´Ç¡"       # font-awesome book
VERSION = "´Ç¡"       # book ÔÇö same shape; freezes the contract version
.gitignore = "´çô"    # font-awesome git logo
.gitattributes = "´çô"
.gitkeep = "´çô"

[filename_prefixes]
# Case-sensitive prefix. README* covers README, README.md, README.rst.
README = "´ş╗"        # material book-open-page-variant
CHANGELOG = "´çÜ"     # font-awesome history (clock-history shape)
CONTRIBUTING = "´üñ"  # font-awesome share (community-pointer shape)
CODE_OF_CONDUCT = "´Ç¡"
SECURITY = "´Å¡"      # material shield-lock

[extensions]
# Lowercased extension after the last `.`.

# Cyrius ecosystem Ôåô
cyr = "´äí"           # codicons file-code ÔÇö generic code file (no Cyrius-specific glyph in NF v3)
tcyr = "´äí"          # tests/*.tcyr ÔÇö same shape; identifiable by suffix
bcyr = "´äí"          # benches/*.bcyr
fcyr = "´äí"          # fuzz/*.fcyr
scyr = "´äí"          # soak/*.scyr
smcyr = "´äí"         # smoke/*.smcyr
cyml = "¯Ü¿"          # devicon yaml ÔÇö CYML is yaml-shaped
cyx = "´äí"           # cyrius-x bytecode

# Common config formats Ôåô
toml = "¯Ü▓"          # devicon toml (gear-shape)
yml = "¯Ü¿"           # devicon yaml
yaml = "¯Ü¿"
json = "¯İï"          # devicon json
ini = "´Çô"           # font-awesome cog
conf = "´Çô"
env = "´æó"           # material file-key

# Documentation + text Ôåô
md = "´Æè"            # material language-markdown
markdown = "´Æè"
rst = "´Æè"           # close enough
txt = "´à£"           # font-awesome file-alt
adoc = "´Æè"

# Web Ôåô
html = "¯İÄ"          # devicon html5
htm = "¯İÄ"
css = "¯İö"           # devicon css3
scss = "¯İâ"          # devicon sass
js = "¯İî"            # devicon javascript
mjs = "¯İî"
ts = "¯İ¿"            # devicon typescript
tsx = "¯Ş║"           # devicon react (jsx/tsx convention)
jsx = "¯Ş║"

# Systems / lower-level Ôåô
c = "¯İŞ"             # devicon c
h = "¯İŞ"
cpp = "¯İØ"           # devicon c++
hpp = "¯İØ"
rs = "¯Ş¿"            # devicon rust
go = "¯İĞ"            # devicon go
zig = "´äí"           # generic ÔÇö no zig-specific glyph in baseline NF
asm = "´äí"
s = "´äí"             # ASM (.s)

# Scripting Ôåô
py = "¯£╝"            # devicon python
sh = "´Æë"            # material terminal
bash = "´Æë"
fish = "´Æë"
zsh = "´Æë"
lua = "¯İá"           # devicon lua
rb = "¯êŞ"            # devicon ruby

# Archives Ôåô
tar = "´ÉÉ"           # material zip-box
gz = "´ÉÉ"
zip = "´ÉÉ"
xz = "´ÉÉ"
bz2 = "´ÉÉ"
7z = "´ÉÉ"

# Images Ôåô
png = "´çà"           # font-awesome file-image
jpg = "´çà"
jpeg = "´çà"
gif = "´çà"
svg = "´çà"
webp = "´çà"

# Audio + video Ôåô
mp3 = "´çç"           # font-awesome file-audio
wav = "´çç"
flac = "´çç"
mp4 = "´çê"           # font-awesome file-video
mkv = "´çê"
webm = "´çê"

# Data Ôåô
csv = "´çâ"           # font-awesome file-excel
xlsx = "´çâ"
sql = "´çÇ"           # font-awesome database
db = "´çÇ"
sqlite = "´çÇ"

# Logs Ôåô
log = "´åı"           # font-awesome history

# Lock / state Ôåô
lock = "´Çú"          # font-awesome lock

# === Reserved tables (documented to prevent future-conflict) ===
# [regex]            ÔÇö globbing is out of scope for v1.0
# [icon_colors]      ÔÇö per-icon color overrides; v1.1 candidate
# [type_overrides]   ÔÇö file-type glyphs (folder, link, ...);
#                      hard-coded in src/icons.cyr for v1.0,
#                      can be lifted into a [type_overrides]
#                      table at runtime-CYML time
