# darshini — main entry point.
#
# M1: directory walk + basic listing (`darshini`, `darshini <path>`).
# M2: long format (`-l`) + human-readable sizes (`-h`).
# M3: multi-column auto-layout + `-1` force-single-column. Pipe-
#     aware default — non-TTY stdout falls back to single column.
#
# Single-shot CLI: parse flags, stat the path, dispatch to long /
# multi-column / single-column listing, exit. lib/flags.cyr
# doesn't support bundled short flags (`-lh1`) so we keep a small
# parser local — getopt-bundle semantics are part of the M1.x
# CLI contract.
#
# Stdlib auto-included via cyrius.cyml [deps].stdlib.
# Include order matters — walk.cyr defines the ModeBit enum used
# by color.cyr's color_for_mode + icons.cyr's file-type dispatch,
# icons.cyr defines icon_for_entry used by color.cyr's
# compute_decor, color.cyr defines emit_decorated used by the
# three emit paths (render.cyr / columns.cyr / long.cyr).
include "src/walk.cyr"
include "src/icons.cyr"
include "src/color.cyr"
include "src/render.cyr"
include "src/columns.cyr"
include "src/long.cyr"
include "src/tree.cyr"

fn print_cstr_fd(fd, c): i64 {
    sys_write(fd, c, strlen(c));
    return 0;
}

fn emit_error(prog_path, path_cstr, msg): i64 {
    print_cstr_fd(STDERR_FD, prog_path);
    print_cstr_fd(STDERR_FD, ": ");
    print_cstr_fd(STDERR_FD, path_cstr);
    print_cstr_fd(STDERR_FD, ": ");
    print_cstr_fd(STDERR_FD, msg);
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

fn emit_unknown_flag(arg): i64 {
    print_cstr_fd(STDERR_FD, "darshini: unknown flag: ");
    print_cstr_fd(STDERR_FD, arg);
    sys_write(STDERR_FD, "\n", 1);
    print_cstr_fd(STDERR_FD, "usage: darshini [-l] [-h] [-1] [-T] [--level N] [--no-color] [--no-icons] [path]\n");
    return 0;
}

# Long-form flag string compare. cstr `arg` against literal `lit`.
# Returns 1 on exact match (both null-terminated and same length),
# else 0. Used for `--no-color` etc — short of writing a real getopt-
# long, this keeps the long-flag handling explicit + searchable.
fn _arg_eq(arg, lit): i64 {
    var i = 0;
    while (1 == 1) {
        var a = load8(arg + i);
        var l = load8(lit + i);
        if (a != l) { return 0; }
        if (a == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Parse a positive integer from a cstr. Returns the value on
# success or -1 on parse failure (empty / non-digit / overflow
# beyond i64). Used by --level. Tight; no leading sign, no
# whitespace, no leading zeros sanity.
fn _parse_pos_int(cstr): i64 {
    if (load8(cstr) == 0) { return 0 - 1; }
    var v = 0;
    var i = 0;
    while (load8(cstr + i) != 0) {
        var b = load8(cstr + i);
        if (b < 48) { return 0 - 1; }
        if (b > 57) { return 0 - 1; }
        v = v * 10 + (b - 48);
        i = i + 1;
    }
    return v;
}

# Parse argv into (long, human, single, no_color, no_icons, tree,
# level, path_cstr). Returns 0 on success, 1 on error. Outputs
# land via pointer-out args so the caller can keep them on the stack.
#
# Supports bundled short flags (`-lh1T`). A bare `-` is treated
# as positional. Multiple positional paths are rejected. Long-form
# flags through v0.7.0: `--no-color`, `--no-icons`, `--tree`,
# `--level N` (value in the NEXT argv slot — same shape as
# `tree --level N` / `eza --level N`). M7 / M8 add `--git` and
# `--mime`.
fn parse_cli(out_long, out_human, out_single, out_no_color, out_no_icons, out_tree, out_level, out_path): i64 {
    var n = argc();
    var lflag = 0;
    var hflag = 0;
    var sflag = 0;
    var ncflag = 0;
    var niflag = 0;
    var tflag = 0;
    var level = 0;
    var path_cstr = ".";
    var path_seen = 0;
    var i = 1;
    var failed = 0;
    while (i < n) {
        if (failed == 0) {
            var arg = argv(i);
            var first = load8(arg);
            var second = load8(arg + 1);
            if (first == 45) { if (second == 45) {
                # Long flag (`--foo`).
                if (_arg_eq(arg, "--no-color") == 1) { ncflag = 1; }
                else { if (_arg_eq(arg, "--no-icons") == 1) { niflag = 1; }
                else { if (_arg_eq(arg, "--tree") == 1) { tflag = 1; }
                else { if (_arg_eq(arg, "--level") == 1) {
                    if (i + 1 >= n) {
                        print_cstr_fd(STDERR_FD, "darshini: --level requires a value\n");
                        failed = 1;
                    } else {
                        i = i + 1;
                        var v = _parse_pos_int(argv(i));
                        if (v <= 0) {
                            print_cstr_fd(STDERR_FD, "darshini: --level requires a positive integer\n");
                            failed = 1;
                        } else { level = v; }
                    }
                }
                else { emit_unknown_flag(arg); failed = 1; } } } }
            } }
            if (first == 45) { if (second != 45) { if (second != 0) {
                # Short-flag bundle.
                var k = 1;
                while (load8(arg + k) != 0) {
                    if (failed == 0) {
                        var c = load8(arg + k);
                        if (c == 108) { lflag = 1; }            # 'l'
                        else { if (c == 104) { hflag = 1; }     # 'h'
                        else { if (c == 49)  { sflag = 1; }     # '1'
                        else { if (c == 84)  { tflag = 1; }     # 'T'
                        else { emit_unknown_flag(arg); failed = 1; } } } }
                    }
                    k = k + 1;
                }
            } } }
            if (first != 45) {
                if (path_seen == 1) {
                    print_cstr_fd(STDERR_FD, "darshini: multiple paths not supported\n");
                    failed = 1;
                } else {
                    path_cstr = arg;
                    path_seen = 1;
                }
            } else { if (second == 0) {
                if (path_seen == 1) {
                    print_cstr_fd(STDERR_FD, "darshini: multiple paths not supported\n");
                    failed = 1;
                } else {
                    path_cstr = arg;
                    path_seen = 1;
                }
            } }
        }
        i = i + 1;
    }
    store64(out_long, lflag);
    store64(out_human, hflag);
    store64(out_single, sflag);
    store64(out_no_color, ncflag);
    store64(out_no_icons, niflag);
    store64(out_tree, tflag);
    store64(out_level, level);
    store64(out_path, path_cstr);
    return failed;
}

fn run(path_cstr, want_long, want_human, want_single, want_no_color, want_no_icons, want_tree, level): i64 {
    var c = classify_path(path_cstr);
    if (c == 0 - ENOENT) {
        emit_error("darshini", path_cstr, "no such file or directory");
        return 1;
    }
    if (c == 0 - EACCES) {
        emit_error("darshini", path_cstr, "permission denied");
        return 1;
    }
    if (c < 0) {
        emit_error("darshini", path_cstr, "cannot stat");
        return 1;
    }
    var tw = term_width();
    var want_color = 0;
    var want_icons = 0;
    if (tw > 0) { want_color = 1; }
    if (tw > 0) { want_icons = 1; }
    if (want_no_color == 1) { want_color = 0; }
    if (want_no_icons == 1) { want_icons = 0; }
    if (c == 1) {
        var rd = check_dir_readable(path_cstr);
        if (rd == 0 - EACCES) {
            emit_error("darshini", path_cstr, "permission denied");
            return 1;
        }
        if (rd < 0) {
            emit_error("darshini", path_cstr, "cannot open directory");
            return 1;
        }
        # Tree mode bypasses the column / single-column dispatch
        # entirely — every line in tree mode is one entry with a
        # box-drawing prefix.
        if (want_tree == 1) {
            return render_tree(path_cstr, level, want_long, want_human, want_color, want_icons);
        }
        var dir_str = str_from(path_cstr);
        var entries = list_dir(dir_str);
        sort_entries(entries);
        var colors = 0;
        var icons = 0;
        var any_decor = want_color + want_icons;
        if (any_decor > 0) {
            var decor = compute_decor(entries, dir_str, want_color, want_icons);
            colors = load64(decor);
            icons = load64(decor + 8);
        }
        if (want_long == 1) {
            render_long(entries, dir_str, want_human, colors, icons);
        } else {
            var tw_eff = tw;
            if (want_single == 1) { tw_eff = 0; }
            if (tw_eff <= 0) {
                print_entries(entries, colors, icons);
            } else {
                render_columns(entries, tw_eff, colors, icons);
            }
        }
        return 0;
    }
    if (want_long == 1) {
        return render_long_one(path_cstr, want_human, want_color, want_icons);
    }
    print_cstr_fd(STDOUT_FD, path_cstr);
    sys_write(STDOUT_FD, "\n", 1);
    return 0;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var want_long = 0;
    var want_human = 0;
    var want_single = 0;
    var want_no_color = 0;
    var want_no_icons = 0;
    var want_tree = 0;
    var level = 0;
    var path_cstr = 0;
    var rc = parse_cli(&want_long, &want_human, &want_single, &want_no_color, &want_no_icons,
                       &want_tree, &level, &path_cstr);
    if (rc != 0) { return 1; }
    return run(path_cstr, want_long, want_human, want_single, want_no_color, want_no_icons,
               want_tree, level);
}

var r = main();
syscall(SYS_EXIT, r);
