# darshini — main entry point.
#
# M1: directory walk + basic listing (`darshini`, `darshini <path>`).
# M2: long format (`-l`) + human-readable sizes (`-h`).
# M3: multi-column auto-layout + `-1` force-single-column. Pipe-
#     aware default — non-TTY stdout falls back to single column.
#
# Single-shot CLI: parse flags, stat the path, dispatch to long /
# multi-column / single-column listing, exit. lib/flags.cyr
# doesn't support bundled short flags (`-lh1`) so we keep a small
# parser local — getopt-bundle semantics are part of the M1.x
# CLI contract.
#
# Stdlib auto-included via cyrius.cyml [deps].stdlib.
# Include order matters — walk.cyr defines the ModeBit enum used
# by color.cyr's color_for_mode, color.cyr defines emit_colored
# used by render.cyr / columns.cyr / long.cyr.
include "src/walk.cyr"
include "src/color.cyr"
include "src/render.cyr"
include "src/columns.cyr"
include "src/long.cyr"

fn print_cstr_fd(fd, c): i64 {
    sys_write(fd, c, strlen(c));
    return 0;
}

fn emit_error(prog_path, path_cstr, msg): i64 {
    print_cstr_fd(STDERR_FD, prog_path);
    print_cstr_fd(STDERR_FD, ": ");
    print_cstr_fd(STDERR_FD, path_cstr);
    print_cstr_fd(STDERR_FD, ": ");
    print_cstr_fd(STDERR_FD, msg);
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

fn emit_unknown_flag(arg): i64 {
    print_cstr_fd(STDERR_FD, "darshini: unknown flag: ");
    print_cstr_fd(STDERR_FD, arg);
    sys_write(STDERR_FD, "\n", 1);
    print_cstr_fd(STDERR_FD, "usage: darshini [-l] [-h] [-1] [--no-color] [path]\n");
    return 0;
}

# Long-form flag string compare. cstr `arg` against literal `lit`.
# Returns 1 on exact match (both null-terminated and same length),
# else 0. Used for `--no-color` etc — short of writing a real getopt-
# long, this keeps the long-flag handling explicit + searchable.
fn _arg_eq(arg, lit): i64 {
    var i = 0;
    while (1 == 1) {
        var a = load8(arg + i);
        var l = load8(lit + i);
        if (a != l) { return 0; }
        if (a == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Parse argv into (long_flag, human_flag, single_flag, no_color_flag,
# path_cstr). Returns 0 on success, 1 on error (caller exits 1).
# Outputs land via the pointer-out args so the caller can keep them
# on the stack.
#
# Supports bundled short flags (`-lh1` == `-l -h -1`). A bare `-`
# is treated as a positional (so `darshini -` lists the entry
# literally named `-`, like ls). Multiple positional paths are
# rejected for M3+; multi-path support is out-of-scope for v1.0
# (per roadmap). `--no-color` is the one long-form flag at M4 —
# more long flags arrive at M6/M7/M8 (`--tree`, `--git`, `--mime`).
fn parse_cli(out_long, out_human, out_single, out_no_color, out_path): i64 {
    var n = argc();
    var lflag = 0;
    var hflag = 0;
    var sflag = 0;
    var ncflag = 0;
    var path_cstr = ".";
    var path_seen = 0;
    var i = 1;
    var failed = 0;
    while (i < n) {
        if (failed == 0) {
            var arg = argv(i);
            var first = load8(arg);
            var second = load8(arg + 1);
            if (first == 45) { if (second == 45) {
                # Long flag (`--foo`).
                if (_arg_eq(arg, "--no-color") == 1) { ncflag = 1; }
                else { emit_unknown_flag(arg); failed = 1; }
            } }
            if (first == 45) { if (second != 45) { if (second != 0) {
                # Short-flag bundle (everything after '-').
                var k = 1;
                while (load8(arg + k) != 0) {
                    if (failed == 0) {
                        var c = load8(arg + k);
                        if (c == 108) { lflag = 1; }            # 'l'
                        else { if (c == 104) { hflag = 1; }     # 'h'
                        else { if (c == 49)  { sflag = 1; }     # '1'
                        else { emit_unknown_flag(arg); failed = 1; } } }
                    }
                    k = k + 1;
                }
            } } }
            if (first != 45) {
                if (path_seen == 1) {
                    print_cstr_fd(STDERR_FD, "darshini: multiple paths not supported\n");
                    failed = 1;
                } else {
                    path_cstr = arg;
                    path_seen = 1;
                }
            } else { if (second == 0) {
                # Bare "-" — treat as positional.
                if (path_seen == 1) {
                    print_cstr_fd(STDERR_FD, "darshini: multiple paths not supported\n");
                    failed = 1;
                } else {
                    path_cstr = arg;
                    path_seen = 1;
                }
            } }
        }
        i = i + 1;
    }
    store64(out_long, lflag);
    store64(out_human, hflag);
    store64(out_single, sflag);
    store64(out_no_color, ncflag);
    store64(out_path, path_cstr);
    return failed;
}

fn run(path_cstr, want_long, want_human, want_single, want_no_color): i64 {
    var c = classify_path(path_cstr);
    if (c == 0 - ENOENT) {
        emit_error("darshini", path_cstr, "no such file or directory");
        return 1;
    }
    if (c == 0 - EACCES) {
        emit_error("darshini", path_cstr, "permission denied");
        return 1;
    }
    if (c < 0) {
        emit_error("darshini", path_cstr, "cannot stat");
        return 1;
    }
    # TTY probe once — drives both the column-layout decision AND
    # the color-on-by-default decision (per ADR 0001).
    var tw = term_width();
    var want_color = 0;
    if (tw > 0) { want_color = 1; }
    if (want_no_color == 1) { want_color = 0; }
    if (c == 1) {
        var rd = check_dir_readable(path_cstr);
        if (rd == 0 - EACCES) {
            emit_error("darshini", path_cstr, "permission denied");
            return 1;
        }
        if (rd < 0) {
            emit_error("darshini", path_cstr, "cannot open directory");
            return 1;
        }
        var dir_str = str_from(path_cstr);
        var entries = list_dir(dir_str);
        sort_entries(entries);
        var colors = 0;
        if (want_color == 1) { colors = compute_colors(entries, dir_str); }
        if (want_long == 1) {
            render_long(entries, dir_str, want_human, colors);
        } else {
            # Pipe-aware multi-column: `-1` forces single-column;
            # otherwise the cached `tw` from the TTY probe drives
            # layout (tw==0 → pipe → single column).
            var tw_eff = tw;
            if (want_single == 1) { tw_eff = 0; }
            if (tw_eff <= 0) {
                print_entries(entries, colors);
            } else {
                render_columns(entries, tw_eff, colors);
            }
        }
        return 0;
    }
    # Non-directory path: long row under `-l`, bare echo otherwise
    # (echo matches `ls FILE` semantics).
    if (want_long == 1) {
        return render_long_one(path_cstr, want_human, want_color);
    }
    print_cstr_fd(STDOUT_FD, path_cstr);
    sys_write(STDOUT_FD, "\n", 1);
    return 0;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var want_long = 0;
    var want_human = 0;
    var want_single = 0;
    var want_no_color = 0;
    var path_cstr = 0;
    var rc = parse_cli(&want_long, &want_human, &want_single, &want_no_color, &path_cstr);
    if (rc != 0) { return 1; }
    return run(path_cstr, want_long, want_human, want_single, want_no_color);
}

var r = main();
syscall(SYS_EXIT, r);
