# darshini — render helpers.
#
# Display-side primitives: case-insensitive ordering, in-place
# sort over a vec<Str>, one-per-line emit, and the M2 long-format
# column formatters (permissions / size / mtime). Pure functions
# — no filesystem, no I/O dispatch (those live in walk.cyr /
# long.cyr / main.cyr).
#
# At M1 the output was plain text, one entry per line. M2 adds
# the formatters for the `-l` long format; M3 will add multi-
# column auto-layout; M4 routes the bytes through darshana for
# color. The case-insensitive comparator stays the canonical
# ordering function across all those modes.

# Return ASCII lower-case for a byte, pass-through for everything
# else. Locale-free by design — the v1.0 contract is byte-stable
# alphabetical order regardless of $LANG.
fn lower_byte(b): i64 {
    if (b >= 65) {
        if (b <= 90) { return b + 32; }
    }
    return b;
}

# Strict less-than over Str, case-insensitive on ASCII letters.
# Returns 1 if a < b, else 0. Equal strings return 0 (stable for
# insertion sort).
fn str_lt_ci(a: Str, b: Str): i64 {
    var ad = str_data(a);
    var al = str_len(a);
    var bd = str_data(b);
    var bl = str_len(b);
    var minlen = al;
    if (bl < minlen) { minlen = bl; }
    var i = 0;
    var verdict = 0 - 1;
    while (i < minlen) {
        if (verdict == 0 - 1) {
            var x = lower_byte(load8(ad + i));
            var y = lower_byte(load8(bd + i));
            if (x < y) { verdict = 1; }
            if (x > y) { verdict = 0; }
            i = i + 1;
        } else {
            i = minlen;
        }
    }
    if (verdict != 0 - 1) { return verdict; }
    if (al < bl) { return 1; }
    return 0;
}

# Stable merge over `v[lo..mid)` + `v[mid..hi)` using `scratch`
# as auxiliary storage. Preference on tie goes to the left
# operand → stable sort. Writes the merged result into
# scratch[lo..hi), then copies back to v.
fn _merge(v, lo, mid, hi, scratch): i64 {
    var i = lo;
    var j = mid;
    var k = lo;
    while (k < hi) {
        if (i >= mid) {
            vec_set(scratch, k, vec_get(v, j));
            j = j + 1;
        } else { if (j >= hi) {
            vec_set(scratch, k, vec_get(v, i));
            i = i + 1;
        } else {
            # Stable: take left unless right is strictly less.
            if (str_lt_ci(vec_get(v, j), vec_get(v, i)) == 1) {
                vec_set(scratch, k, vec_get(v, j));
                j = j + 1;
            } else {
                vec_set(scratch, k, vec_get(v, i));
                i = i + 1;
            }
        } }
        k = k + 1;
    }
    var c = lo;
    while (c < hi) {
        vec_set(v, c, vec_get(scratch, c));
        c = c + 1;
    }
    return 0;
}

# Top-down recursive merge-sort on `v[lo..hi)`. log₂(N) deep —
# safe through any practical entry count (1M entries → 20 frames).
fn _merge_sort(v, lo, hi, scratch): i64 {
    if (hi - lo <= 1) { return 0; }
    var mid = lo + (hi - lo) / 2;
    _merge_sort(v, lo, mid, scratch);
    _merge_sort(v, mid, hi, scratch);
    _merge(v, lo, mid, hi, scratch);
    return 0;
}

# Sort a vec<Str> in-place by str_lt_ci (case-insensitive
# locale-free). Stable + O(N log N) worst case via top-down
# merge-sort. Replaces the v1.0 insertion sort whose
# 36 ms@1k-reverse-sorted worst case was bench-flagged in
# the M9 audit. Allocates an N-slot scratch vec (O(N) extra
# memory) — acceptable since listings are bounded by
# `dir_list`'s vec growth anyway.
#
# Caller contract unchanged from v1.0: takes a vec<Str>,
# sorts in place, returns 0.
fn sort_entries(entries): i64 {
    var n = vec_len(entries);
    if (n <= 1) { return 0; }
    var scratch = vec_new();
    var s = 0;
    while (s < n) {
        vec_push(scratch, 0);
        s = s + 1;
    }
    _merge_sort(entries, 0, n, scratch);
    return 0;
}

# Emit one Str per line to stdout. Equivalent to a ls(1) -1 column.
#
# Decoration vecs (`colors` / `icons` / `gitchrs`): non-zero
# means "decorate"; passing 0 disables that decoration.
fn print_entries(entries, colors, icons, gitchrs, classifies): i64 {
    var i = 0;
    var n = vec_len(entries);
    var icon_pad = 0;
    if (icons != 0)      { icon_pad = icon_display_width(); }
    var git_pad = 0;
    if (gitchrs != 0)    { git_pad = git_display_width(); }
    var cls_pad = 0;
    if (classifies != 0) { cls_pad = classify_display_width(); }
    while (i < n) {
        var s = vec_get(entries, i);
        var c = 0;
        if (colors != 0)     { c = vec_get(colors, i); }
        var ic = 0;
        if (icons != 0)      { ic = vec_get(icons, i); }
        var gc = 0;
        if (gitchrs != 0)    { gc = vec_get(gitchrs, i); }
        var cl = 0;
        if (classifies != 0) { cl = vec_get(classifies, i); }
        emit_decorated(s, c, ic, icon_pad, gc, git_pad, cl, cls_pad);
        sys_write(STDOUT_FD, "\n", 1);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# M2 long-format formatters.
# ================================================================
# Each writes ASCII bytes to a caller-provided buffer and returns
# the number of bytes written. Variable-width outputs (sizes) use
# the return value for alignment; fixed-width outputs (perms,
# mtime) ignore it but the contract is the same.

# Render the 10-char permission string into buf, ls -l shape:
# `drwxr-xr-x`. Always writes exactly 10 bytes. Returns 10.
# Setuid (s/S), setgid (s/S), and sticky (t/T) bits land in the
# usual ls positions — uppercase when the underlying execute bit
# is clear (suid-without-x is unusual but valid; ls renders it
# distinctly).
fn format_perms(mode, buf): i64 {
    var fmt = mode & S_IFMT;
    var type_ch = 45;          # '-'
    if (fmt == S_IFDIR)  { type_ch = 100; }   # 'd'
    if (fmt == S_IFLNK)  { type_ch = 108; }   # 'l'
    if (fmt == S_IFIFO)  { type_ch = 112; }   # 'p'
    if (fmt == S_IFSOCK) { type_ch = 115; }   # 's'
    if (fmt == S_IFBLK)  { type_ch = 98;  }   # 'b'
    if (fmt == S_IFCHR)  { type_ch = 99;  }   # 'c'
    store8(buf, type_ch);
    # User triple.
    var u_r = 45;  if ((mode & S_IRUSR) != 0) { u_r = 114; }  # 'r'
    var u_w = 45;  if ((mode & S_IWUSR) != 0) { u_w = 119; }  # 'w'
    var u_x = 45;
    if ((mode & S_IXUSR) != 0) { u_x = 120; }                 # 'x'
    if ((mode & S_ISUID) != 0) {
        u_x = 83;                                              # 'S' (no exec)
        if ((mode & S_IXUSR) != 0) { u_x = 115; }              # 's'
    }
    store8(buf + 1, u_r);
    store8(buf + 2, u_w);
    store8(buf + 3, u_x);
    # Group triple.
    var g_r = 45;  if ((mode & S_IRGRP) != 0) { g_r = 114; }
    var g_w = 45;  if ((mode & S_IWGRP) != 0) { g_w = 119; }
    var g_x = 45;
    if ((mode & S_IXGRP) != 0) { g_x = 120; }
    if ((mode & S_ISGID) != 0) {
        g_x = 83;
        if ((mode & S_IXGRP) != 0) { g_x = 115; }
    }
    store8(buf + 4, g_r);
    store8(buf + 5, g_w);
    store8(buf + 6, g_x);
    # Other triple.
    var o_r = 45;  if ((mode & S_IROTH) != 0) { o_r = 114; }
    var o_w = 45;  if ((mode & S_IWOTH) != 0) { o_w = 119; }
    var o_x = 45;
    if ((mode & S_IXOTH) != 0) { o_x = 120; }
    if ((mode & S_ISVTX) != 0) {
        o_x = 84;                                              # 'T' (no exec)
        if ((mode & S_IXOTH) != 0) { o_x = 116; }              # 't'
    }
    store8(buf + 7, o_r);
    store8(buf + 8, o_w);
    store8(buf + 9, o_x);
    return 10;
}

# Render `size` as a plain decimal byte count. Writes the digits
# left-to-right starting at buf; returns the count. Handles 0
# explicitly. Negative sizes shouldn't occur on stat output but
# are clamped to 0 for safety.
fn format_size_decimal(size, buf): i64 {
    if (size < 0) { size = 0; }
    if (size == 0) {
        store8(buf, 48);
        return 1;
    }
    var tmp[24];
    var ti = 0;
    var n = size;
    while (n > 0) {
        store8(&tmp + ti, 48 + n % 10);
        n = n / 10;
        ti = ti + 1;
    }
    var i = 0;
    while (i < ti) {
        store8(buf + i, load8(&tmp + ti - 1 - i));
        i = i + 1;
    }
    return ti;
}

# Render `size` as a human-readable string in IEC-style 1024-based
# buckets: < 1K stays decimal; otherwise X.YK / X.YM / X.YG / X.YT.
# Matches `ls -h` / `eza -h` defaults. Returns bytes written.
# One decimal place when size >= 1024; sub-1K is integer with no
# suffix (so a `1` byte file shows as `1`, matching ls).
fn format_size_human(size, buf): i64 {
    if (size < 0) { size = 0; }
    if (size < 1024) { return format_size_decimal(size, buf); }
    var unit_ch = 75;             # 'K'
    var scale = 1024;
    if (size >= 1048576) {        # 1024^2
        unit_ch = 77;             # 'M'
        scale = 1048576;
    }
    if (size >= 1073741824) {     # 1024^3
        unit_ch = 71;             # 'G'
        scale = 1073741824;
    }
    if (size >= 1099511627776) {  # 1024^4
        unit_ch = 84;             # 'T'
        scale = 1099511627776;
    }
    var whole = size / scale;
    var frac10 = (size * 10 / scale) % 10;
    var n = format_size_decimal(whole, buf);
    store8(buf + n, 46);          # '.'
    store8(buf + n + 1, 48 + frac10);
    store8(buf + n + 2, unit_ch);
    return n + 3;
}

# Render mtime epoch seconds as `YYYY-MM-DD HH:MM` (16 bytes, UTC).
# Locale-free per the v1.0 contract; the seconds component is
# dropped vs ISO-8601 to match ls(1) -l width expectations. UTC
# (no zone offset) keeps the column stable across machines and
# crucially makes tests deterministic — the M2 acceptance check
# fixtures have known epoch values.
fn format_mtime(epoch, buf): i64 {
    var d = epoch_to_date(epoch);
    _chrono_w4(buf, 0, load64(d));            # year
    store8(buf + 4, 45);                       # '-'
    _chrono_w2(buf, 5, load64(d + 8));        # month
    store8(buf + 7, 45);                       # '-'
    _chrono_w2(buf, 8, load64(d + 16));       # day
    store8(buf + 10, 32);                      # ' '
    _chrono_w2(buf, 11, load64(d + 24));      # hour
    store8(buf + 13, 58);                      # ':'
    _chrono_w2(buf, 14, load64(d + 32));      # minute
    return 16;
}
