# darshini — render helpers.
#
# Display-side primitives: case-insensitive ordering, in-place
# sort over a vec<Str>, one-per-line emit. Pure functions — no
# filesystem, no I/O dispatch (that belongs in walk.cyr / main.cyr).
#
# At M1 the output is plain text, one entry per line. M3 adds
# multi-column auto-layout; M4 routes the bytes through darshana
# for color. The comparator stays the canonical ordering function
# across all those modes.

# Return ASCII lower-case for a byte, pass-through for everything
# else. Locale-free by design — the v1.0 contract is byte-stable
# alphabetical order regardless of $LANG.
fn lower_byte(b): i64 {
    if (b >= 65) {
        if (b <= 90) { return b + 32; }
    }
    return b;
}

# Strict less-than over Str, case-insensitive on ASCII letters.
# Returns 1 if a < b, else 0. Equal strings return 0 (stable for
# insertion sort).
fn str_lt_ci(a: Str, b: Str): i64 {
    var ad = str_data(a);
    var al = str_len(a);
    var bd = str_data(b);
    var bl = str_len(b);
    var minlen = al;
    if (bl < minlen) { minlen = bl; }
    var i = 0;
    var verdict = 0 - 1;
    while (i < minlen) {
        if (verdict == 0 - 1) {
            var x = lower_byte(load8(ad + i));
            var y = lower_byte(load8(bd + i));
            if (x < y) { verdict = 1; }
            if (x > y) { verdict = 0; }
            i = i + 1;
        } else {
            i = minlen;
        }
    }
    if (verdict != 0 - 1) { return verdict; }
    if (al < bl) { return 1; }
    return 0;
}

# Insertion sort over a vec<Str>, in-place, by str_lt_ci.
# Insertion sort is the right call for the v1.0 directory-listing
# workload: typical entry counts are well under 1k, the input is
# often already nearly-sorted (getdents64 returns entries in
# filesystem-order which on ext4/xfs is close to alphabetical for
# most user directories), and the O(n) best case beats any
# divide-and-conquer's constant factor at those sizes.
fn sort_entries(entries): i64 {
    var n = vec_len(entries);
    var i = 1;
    while (i < n) {
        var cur = vec_get(entries, i);
        var pos = i;
        var moving = 1;
        while (moving == 1) {
            if (pos == 0) {
                moving = 0;
            } else {
                var prev = vec_get(entries, pos - 1);
                if (str_lt_ci(cur, prev) == 1) {
                    vec_set(entries, pos, prev);
                    pos = pos - 1;
                } else {
                    moving = 0;
                }
            }
        }
        vec_set(entries, pos, cur);
        i = i + 1;
    }
    return 0;
}

# Emit one Str per line to stdout. Equivalent to a ls(1) -1 column.
# Writes data + LF explicitly via sys_write rather than threading
# through str_println — keeps the byte sequence audit-clear (each
# entry's bytes then exactly one 0x0A, nothing else).
fn print_entries(entries): i64 {
    var i = 0;
    while (i < vec_len(entries)) {
        var s = vec_get(entries, i);
        sys_write(STDOUT_FD, str_data(s), str_len(s));
        sys_write(STDOUT_FD, "\x0a", 1);
        i = i + 1;
    }
    return 0;
}
