# darshini — tree mode (M6, `-T` / `--tree`).
#
# Recursive box-drawn rendering. Each entry sits on its own
# line, prefixed by a sequence of connectors that reflect
# the depth + sibling status of every ancestor. Standard
# `tree(1)`-style: `├──` for a non-last sibling, `└──` for
# the last, `│` for a still-continuing ancestor, spaces for
# a finished one.
#
# Reuses M2's row format under `-l` (perms / size / mtime
# prefix the connector). Reuses M4/M5 decoration (color +
# icons) when TTY-enabled. Does NOT follow symlinks-to-dirs
# at v0.7.0 — eza/tree's default; an opt-in follow flag may
# land post-v1.0 if useful (out of scope per M10 freeze).
#
# Algorithm: depth-stack vec<i64> where each slot encodes
# whether THAT ancestor depth still has more siblings (1) or
# is finished (0). On entering a directory's recursion, push
# `(this_is_not_the_last_sibling)`; on exit, pop.

# Emit the per-ancestor prefix bytes for the given depth_stack.
# Slot value 1 → "│   " (continuing ancestor); 0 → "    "
# (finished ancestor). Both render as 4 display cells.
fn _tree_emit_prefix(depth_stack): i64 {
    var i = 0;
    var n = vec_len(depth_stack);
    while (i < n) {
        var more = vec_get(depth_stack, i);
        if (more == 1) { sys_write(STDOUT_FD, "│   ", 6); }
        else           { sys_write(STDOUT_FD, "    ", 4); }
        i = i + 1;
    }
    return 0;
}

# Emit the per-entry connector. `is_last == 1` → "└── ";
# otherwise "├── ". 4 display cells, 10 bytes either way.
fn _tree_emit_connector(is_last): i64 {
    if (is_last == 1) { sys_write(STDOUT_FD, "└── ", 10); }
    else              { sys_write(STDOUT_FD, "├── ", 10); }
    return 0;
}

# Buffer-fill version of the prefix emit — testable form that
# writes the prefix into `buf` at offset 0 and returns the byte
# count. Sibling encoding matches _tree_emit_prefix.
fn _tree_prefix_buf(depth_stack, buf): i64 {
    var pos = 0;
    var i = 0;
    var n = vec_len(depth_stack);
    while (i < n) {
        var more = vec_get(depth_stack, i);
        if (more == 1) {
            store8(buf + pos + 0, 0xe2);
            store8(buf + pos + 1, 0x94);
            store8(buf + pos + 2, 0x82);
            store8(buf + pos + 3, 0x20);
            store8(buf + pos + 4, 0x20);
            store8(buf + pos + 5, 0x20);
            pos = pos + 6;
        } else {
            store8(buf + pos + 0, 0x20);
            store8(buf + pos + 1, 0x20);
            store8(buf + pos + 2, 0x20);
            store8(buf + pos + 3, 0x20);
            pos = pos + 4;
        }
        i = i + 1;
    }
    return pos;
}

# Buffer-fill version of the connector emit. Writes 10 bytes.
fn _tree_connector_buf(is_last, buf): i64 {
    if (is_last == 1) {
        # └── (e2 94 94) + ── (e2 94 80 e2 94 80) + space
        store8(buf + 0, 0xe2); store8(buf + 1, 0x94); store8(buf + 2, 0x94);
    } else {
        # ├── (e2 94 9c) + ── (e2 94 80 e2 94 80) + space
        store8(buf + 0, 0xe2); store8(buf + 1, 0x94); store8(buf + 2, 0x9c);
    }
    store8(buf + 3, 0xe2); store8(buf + 4, 0x94); store8(buf + 5, 0x80);
    store8(buf + 6, 0xe2); store8(buf + 7, 0x94); store8(buf + 8, 0x80);
    store8(buf + 9, 0x20);
    return 10;
}

# Emit the optional long-format columns (perms / size / mtime)
# from a stat buf. Skips silently if want_long == 0. Size is
# emitted in its natural width (no max-aware right-align — the
# tree's vertical shape already provides visual rhythm; right-
# alignment would require a two-pass walk).
fn _tree_emit_long_prefix(stat_buf, want_long, want_human): i64 {
    if (want_long == 0) { return 0; }
    var mode = load32(stat_buf + STAT_MODE);
    var perm_buf = alloc(10);
    format_perms(mode, perm_buf);
    sys_write(STDOUT_FD, perm_buf, 10);
    sys_write(STDOUT_FD, " ", 1);
    var size = load64(stat_buf + STAT_SIZE);
    var size_buf = alloc(32);
    var size_len = 0;
    if (want_human == 1) { size_len = format_size_human(size, size_buf); }
    else                 { size_len = format_size_decimal(size, size_buf); }
    sys_write(STDOUT_FD, size_buf, size_len);
    sys_write(STDOUT_FD, " ", 1);
    var mtime_buf = alloc(16);
    format_mtime(load64(stat_buf + STAT_MTIME), mtime_buf);
    sys_write(STDOUT_FD, mtime_buf, 16);
    sys_write(STDOUT_FD, " ", 1);
    return 0;
}

# Per-entry decoration: derive the SGR code + icon glyph from
# the stat_buf when want_color / want_icons are on. Symlinks
# pay the extra sys_stat (broken-target detection) only when
# want_color is on, mirroring compute_decor.
fn _tree_decor(stat_buf, full_path_cstr, name_str, want_color, want_icons, out_color, out_icon): i64 {
    var col = 0;
    var ic = 0;
    var mode = load32(stat_buf + STAT_MODE);
    if (want_color == 1) {
        var fmt = mode & S_IFMT;
        if (fmt == S_IFLNK) {
            var probe[144];
            var rc = sys_stat(full_path_cstr, &probe);
            if (rc < 0) { col = TTY_FG_RED; }
            else        { col = TTY_FG_CYAN; }
        } else {
            col = color_for_mode(mode);
        }
    }
    if (want_icons == 1) { ic = icon_for_entry(name_str, mode); }
    store64(out_color, col);
    store64(out_icon, ic);
    return 0;
}

# Recursive worker. Walks `dir_str`, emits each entry with the
# current depth_stack-derived prefix, recurses into subdirs
# (not following symlinks-to-dirs). Stops when depth ≥ max_depth
# (when max_depth > 0; 0 means unlimited).
fn _tree_recurse(dir_str, depth, max_depth, depth_stack, want_long, want_human, want_color, want_icons): i64 {
    if (max_depth > 0) { if (depth >= max_depth) { return 0; } }
    var entries = list_dir(dir_str);
    sort_entries(entries);
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var name = vec_get(entries, i);
        var is_last = 0;
        if (i == n - 1) { is_last = 1; }
        var full = path_join(dir_str, name);
        var stat_buf = alloc(144);
        var rc = lstat_path(str_data(full), stat_buf);
        # Long-format row prefix (perms/size/mtime) when -l.
        _tree_emit_long_prefix(stat_buf, want_long, want_human);
        # Tree connectors.
        _tree_emit_prefix(depth_stack);
        _tree_emit_connector(is_last);
        # Decorated name.
        var col_slot[8];
        var ic_slot[8];
        store64(&col_slot, 0);
        store64(&ic_slot, 0);
        if (rc >= 0) {
            _tree_decor(stat_buf, str_data(full), name, want_color, want_icons,
                        &col_slot, &ic_slot);
        }
        var icon_pad = 0;
        if (want_icons == 1) { icon_pad = icon_display_width(); }
        emit_decorated(name, load64(&col_slot), load64(&ic_slot), icon_pad);
        sys_write(STDOUT_FD, "\n", 1);
        # Recurse into real directories (skip symlinks-to-dirs).
        if (rc >= 0) {
            var mode = load32(stat_buf + STAT_MODE);
            var fmt = mode & S_IFMT;
            if (fmt == S_IFDIR) {
                # Push sibling-state for this depth. Slot value
                # = "more siblings remaining at this depth", which
                # is (1 - is_last).
                vec_push(depth_stack, 1 - is_last);
                _tree_recurse(full, depth + 1, max_depth, depth_stack,
                              want_long, want_human, want_color, want_icons);
                vec_pop(depth_stack);
            }
        }
        i = i + 1;
    }
    return 0;
}

# Top-level: emit the root path, then recurse. `max_depth = 0`
# means unlimited; otherwise stop at depth `max_depth`. Root
# itself counts as depth 0; its children are depth 1.
fn render_tree(root_cstr, max_depth, want_long, want_human, want_color, want_icons): i64 {
    # Emit the root path itself first, decorated like any entry.
    # Stat root for color/icon dispatch — same lookups as a
    # regular entry. Long-format prefix doesn't apply to the
    # root line per `tree(1)` convention.
    var stat_buf = alloc(144);
    var rc = lstat_path(root_cstr, stat_buf);
    var col_slot[8];
    var ic_slot[8];
    store64(&col_slot, 0);
    store64(&ic_slot, 0);
    if (rc >= 0) {
        var root_name = str_from(root_cstr);
        _tree_decor(stat_buf, root_cstr, root_name, want_color, want_icons,
                    &col_slot, &ic_slot);
    }
    var icon_pad = 0;
    if (want_icons == 1) { icon_pad = icon_display_width(); }
    emit_decorated(str_from(root_cstr), load64(&col_slot), load64(&ic_slot), icon_pad);
    sys_write(STDOUT_FD, "\n", 1);
    var depth_stack = vec_new();
    _tree_recurse(str_from(root_cstr), 0, max_depth, depth_stack,
                  want_long, want_human, want_color, want_icons);
    return 0;
}
